NEXT_PUBLIC_KEYCLOAK_URL=https://keycloak.urdraw.click
NEXT_PUBLIC_KEYCLOAK_REALM=urtest
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=urtest
NEXT_PUBLIC_API_URL=http://localhost:3020
NEXT_PUBLIC_WS_URL=ws://localhost:3020
NEXT_PUBLIC_JIRA_BRIDGE_URL=http://localhost:3001
